<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
          background-image: url("myimage.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }  
        .navbar {
          background-color: #40c019;
          padding: 5px;
          text-align: right;
          height: 90px;
          font-size: 35px;
          color: rgb(140, 6, 158)
        }
          
        button {
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(100, 2, 100, 0.2);
        display: inline;
        }
        .logo {
          display: flex;
          align-items: left;
          padding-top: 10px;
        }
        .logo img {
          width: 30px;
          height: 30px;
          margin-left: 10px;
        }
        

        .logo span {
          font-size: 30px;
          font-weight: bold;
          color: #333;
          font-family: cursive;
        }
          
      
    </style>
</head>



          
          
        
<body>
    <ul class="navbar">
      <li><a href="about.html"><button>About Me</button></a></li>
      <li><a href="contact.html"><button>Contact Me</button></a></li>
      <li><img src="favicon.jpg" alt="Logo Image"></li> 
      <li>Mutmainah</li>
    </ul> 
    
    
          

       

</body>
</html>